<?xml version="1.0" encoding="utf-8"?>

<Rule
	Name="ConfigurationGeneral"
	DisplayName="General"
	PageTemplate="generic"
	Description="General"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category 
            Name="General" 
            DisplayName="General"
            Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource 
            Persistence="ProjectFile"
            Label="Configuration" />
    </Rule.DataSource>

    <EnumProperty
        Name="OutputType"
        DisplayName="Output Type"
        Description="The kind of binary the project produces."
        Category="General">
        <EnumValue Name="Exe" DisplayName="Executable" />
        <EnumValue Name="Dll" DisplayName="Shared Library" />
        <EnumValue Name="Lib" DisplayName="Static Library" />
        <EnumProperty.DataSource>
            <DataSource
                Persistence="ProjectFile"
                HasConfigurationCondition="False" />
        </EnumProperty.DataSource>
    </EnumProperty>

    <StringProperty
        Name="TargetIdentifiers"
        DisplayName="Target Identifiers"
        Description="Semicolon separated list of LLVM target triples to build, such as x86_64-pc-windows-msvc."
        Category="General">
        <StringProperty.DataSource>
            <DataSource
                Persistence="ProjectFile"
                HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="ProjectGuid" 
        Visible="False">
        <StringProperty.DataSource>
            <DataSource
                Persistence="ProjectFile" 
                Label="Globals" 
                HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty 
        Name="ShowAllFiles" 
        Visible="False">
        <BoolProperty.DataSource>
            <DataSource
                Persistence="UserFile"
                HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty 
        Name="AutoRefresh" 
        Visible="False">
        <BoolProperty.DataSource>
            <DataSource 
                Persistence="UserFile"
                HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
</Rule>