<?xml version="1.0" encoding="utf-8"?>
<!--
Item types and content types of a Clang project. Only the item types the SDK builds are listed; Visual Studio uses
this to pick the item type of files added through Solution Explorer. Keep the extensions in step with
IKVM.Clang.Sdk.DefaultItems.props.
-->
<ProjectSchemaDefinitions
    xmlns="http://schemas.microsoft.com/build/2009/properties">

    <ContentType
        Name="CCode"
        DisplayName="C Code"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="CppCode"
        DisplayName="C++ Code"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="CppModule"
        DisplayName="C++ Module Interface Unit"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="ObjCCode"
        DisplayName="Objective-C Code"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="ObjCppCode"
        DisplayName="Objective-C++ Code"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="AsmCode"
        DisplayName="Assembly Code"
        ItemType="Compile">
    </ContentType>

    <ContentType
        Name="CppHeader"
        DisplayName="C/C++ Header"
        ItemType="Header">
    </ContentType>

    <ContentType
        Name="Text"
        DisplayName="Text file"
        ItemType="None">
    </ContentType>

    <ItemType Name="Compile" DisplayName="Clang compiler" />
    <ItemType Name="Header" DisplayName="C/C++ header" />
    <ItemType Name="None" DisplayName="Does not participate in build" />

    <FileExtension Name=".c" ContentType="CCode" />
    <FileExtension Name=".cc" ContentType="CppCode" />
    <FileExtension Name=".c++" ContentType="CppCode" />
    <FileExtension Name=".cpp" ContentType="CppCode" />
    <FileExtension Name=".cxx" ContentType="CppCode" />
    <FileExtension Name=".cppm" ContentType="CppModule" />
    <FileExtension Name=".ixx" ContentType="CppModule" />

    <FileExtension Name=".m" ContentType="ObjCCode" />
    <FileExtension Name=".mm" ContentType="ObjCppCode" />

    <FileExtension Name=".s" ContentType="AsmCode" />
    <FileExtension Name=".asm" ContentType="AsmCode" />

    <FileExtension Name=".h" ContentType="CppHeader" />
    <FileExtension Name=".h++" ContentType="CppHeader" />
    <FileExtension Name=".hh" ContentType="CppHeader" />
    <FileExtension Name=".hpp" ContentType="CppHeader" />
    <FileExtension Name=".hxx" ContentType="CppHeader" />
    <FileExtension Name=".ipp" ContentType="CppHeader" />

    <FileExtension Name=".txt" ContentType="Text" />
    <FileExtension Name=".md" ContentType="Text" />

</ProjectSchemaDefinitions>
