<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Clang Console Application</Name>
		<Description>Creates a new Clang console application project</Description>
		<ProjectType>Clang</ProjectType>
		<DefaultName>ClangApp</DefaultName>
		<SortOrder>1000</SortOrder>
		<Icon>ClangProjectIcon_32x.png</Icon>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LanguageTag>C++</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Linux</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
	</TemplateData>
	<TemplateContent>
		<Project File="ClangApp.clangproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
