<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
		<VsixDeployOnDebug>true</VsixDeployOnDebug>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>

		<IsManagedProjectSystemProject>true</IsManagedProjectSystemProject>
		<CreateVsixContainer>True</CreateVsixContainer>
		<TargetVsixContainerName>IKVM.Clang.vsix</TargetVsixContainerName>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<DeployExtension Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</DeployExtension>
		<Experimental>false</Experimental>
		<Experimental Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">true</Experimental>
		<AllUsers>false</AllUsers>
		<AllUsers Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">true</AllUsers>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="IKVM.Clang.imagemanifest" />
		<None Remove="IKVM.Clang.manifest.json" />
		<None Remove="Images\ClangProjectIcon_32x.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.14.40260" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="17.9.380" />
		<PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" Version="17.9.380">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VSPackage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VSPackage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="VSPackage.resx">
			<MergeWithCTO>true</MergeWithCTO>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="IKVM.Clang.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Grammars\package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>Grammars</VSIXSubPath>
		</Content>
		<Content Include="Grammars\objc.tmLanguage.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>Grammars</VSIXSubPath>
		</Content>
		<Content Include="Grammars\objcpp.tmLanguage.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>Grammars</VSIXSubPath>
		</Content>
		<Content Include="Grammars\asm.tmLanguage.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<VSIXSubPath>Grammars</VSIXSubPath>
		</Content>
		<Content Include="IKVM.Clang.imagemanifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="IKVM.Clang.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Images\ClangProjectIcon_32x.png" />
	</ItemGroup>

	<Target Name="GetVsixVersion" Returns="$(FileVersion)" />
	<Target Name="GetVsixExperimental" Returns="$(Experimental)" />
	<Target Name="GetVsixAllUsers" Returns="$(AllUsers)" />
</Project>
