<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
	<Symbols>
		<Guid Name="MonikerGuid" Value="{7A3F2B1C-4E8D-4F6A-9B2C-1D5E3F7A8B9C}" />
		<String Name="Images" Value="/IKVM.Clang.Vsix;Component/Images" />
		<ID Name="ProjectIcon" Value="1" />
	</Symbols>
	<Images>
		<Image Guid="$(MonikerGuid)" ID="$(ProjectIcon)">
			<Source Uri="$(Images)/ClangProjectIcon_16x.png">
				<Size Value="16" />
			</Source>
			<Source Uri="$(Images)/ClangProjectIcon_24x.png">
				<Size Value="24" />
			</Source>
			<Source Uri="$(Images)/ClangProjectIcon_32x.png">
				<Size Value="32" />
			</Source>
			<Source Uri="$(Images)/ClangProjectIcon_256x.png">
				<Size Value="256" />
			</Source>
		</Image>
	</Images>
	<ImageLists />
</ImageManifest>
