# ikvm-clang

./: Directory.Build.props  Directory.Build.targets  GitVersion.yml  IKVM.Clang.dist.msbuildproj  IKVM.Clang.sln  README.md  global.json
.github/workflows/: IKVM.Clang.yml
samples/IKVM.Clang.Sample1/: Ikvm.Clang.Sample1.sln
samples/IKVM.Clang.Sample1/Ikvm.Clang.Sample1/: Ikvm.Clang.Sample1.clangproj  Program.cs
src/: IKVM.Clang.sln
src/IKVM.Clang.Sdk/: IKVM.Clang.Sdk.csproj  README.md
src/IKVM.Clang.Sdk.Tasks/: ClangExe.cs  ExeTask.cs  IKVM.Clang.Sdk.Tasks.csproj  LlvmArExe.cs
src/IKVM.Clang.Sdk.Tests/: IKVM.Clang.Sdk.Tests.csproj  IKVM.Clang.Sdk.Tests.runsettings  ProjectTests.cs
src/IKVM.Clang.Sdk.Tests/Project/: Project.sln  global.json  lib.props  lib.targets
src/IKVM.Clang.Sdk.Tests/Project/Executable/: Executable.clangproj  main.c
src/IKVM.Clang.Sdk.Tests/Project/SharedLibrary/: SharedLibrary.clangproj  hello.c
src/IKVM.Clang.Sdk.Tests/Project/SharedLibrary1/: SharedLibrary1.clangproj  hello1.c  hello1.h
src/IKVM.Clang.Sdk.Tests/Project/SharedLibrary2/: SharedLibrary2.clangproj  hello2.c  hello2.h
src/IKVM.Clang.Sdk.Tests/Project/StaticLibrary1/: StaticLibrary1.clangproj  statichello1.c  statichello1.h
src/IKVM.Clang.Sdk/Sdk/: Sdk.props  Sdk.targets
src/IKVM.Clang.Sdk/Sdk/ProjectSystem/: Clang.ProjectSystem.targets  Clang.props  Clang.targets
src/IKVM.Clang.Sdk/Sdk/ProjectSystem/Rules/: Header.BrowseObject.xaml  Header.xaml  ProjectItemsSchema.xaml  SourceItemGroup.xaml  compile.browseobject.xaml  compile.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml
src/IKVM.Clang.Sdk/Sdk/targets/: IKVM.Clang.Core.targets  IKVM.Clang.CrossTargeting.targets  IKVM.Clang.CurrentVersion.targets  IKVM.Clang.DesignTime.targets  IKVM.Clang.Sdk.props  IKVM.Clang.Sdk.targets  IKVM.Clang.Tasks.targets  IKVM.Clang.props  IKVM.Clang.targets
src/IKVM.Clang.Sdk/targets/: IKVM.Clang.Core.targets  IKVM.Clang.CrossTargeting.targets  IKVM.Clang.CurrentVersion.targets  IKVM.Clang.DesignTime.targets  IKVM.Clang.NoTasks.targets  IKVM.Clang.Sdk.DefaultItems.props  IKVM.Clang.Sdk.DefaultItems.targets  IKVM.Clang.Sdk.props  IKVM.Clang.Sdk.targets  IKVM.Clang.Tasks.targets  IKVM.Clang.props  IKVM.Clang.targets
src/IKVM.Clang.Templates/: IKVM.Clang.Templates.csproj  README.md  TESTING.md
src/IKVM.Clang.Templates/content/clang/: ClangApp.clangproj.in  main.c
src/IKVM.Clang.Templates/content/clang/.template.config/: template.json
src/IKVM.Clang.Templates/content/clanglib/: ClangLib.clangproj.in  library.c  library.h
src/IKVM.Clang.Templates/content/clanglib/.template.config/: template.json
src/IKVM.Clang.Templates/content/clangstaticlib/: ClangStaticLib.clangproj.in  staticlibrary.c  staticlibrary.h
src/IKVM.Clang.Templates/content/clangstaticlib/.template.config/: template.json
src/IKVM.Clang.Vsix/: ClangConfiguredProject.cs  ClangPackage.cs  ClangUnconfiguredProject.cs  IKVM.Clang.Vsix.csproj  IKVM.Clang.VsixPackage.cs  IKVM.Clang.imagemanifest  IKVM.Clang.manifest.json  IKVM.Clang.md  IKVM.Clang.pkgdef  ProjectProperties.cs  Resources.Designer.cs  Resources.resx  VSPackage.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
src/IKVM.Clang.Vsix/Content/: ClangContentTypeDefinitions.cs  ContentTypeNames.cs
src/IKVM.Clang.Vsix/Grammars/: asm.tmLanguage.json  objc.tmLanguage.json  objcpp.tmLanguage.json  package.json
src/IKVM.Clang.Vsix/Icons/: ClangFileIconProvider.cs
src/IKVM.Clang.Vsix/Images/: ClangImageMonikers.cs  ClangMonikers.imagemanifest
src/IKVM.Clang.Vsix/Imaging/: ClangMonikers.cs
src/IKVM.Clang.Vsix/Packaging/: ClangPackage.cs
src/IKVM.Clang.Vsix/ProjectSystem/: ClangConfiguredProject.cs  ClangProjectCapabilities.cs  ClangProjectTypeGuidProvider.cs  ClangUnconfiguredProject.cs  ProjectProperties.cs  ProjectType.cs
src/IKVM.Clang.Vsix/ProjectTemplates/clang/: ClangConsoleApp.vstemplate
src/IKVM.Clang.Vsix/ProjectTemplates/clanglib/: ClangSharedLibrary.vstemplate
src/IKVM.Clang.Vsix/ProjectTemplates/clangstaticlib/: ClangStaticLibrary.vstemplate
src/IKVM.Clang.Vsix/Properties/: AssemblyInfo.cs
src/IKVM.Clang.Vsix/Registration/: ProvideImageManifestAttribute.cs  ProvideTextMateGrammarsAttribute.cs
src/IKVM.Clang.Vsix/TestProject/: global.json.in  nuget.config.in
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
src/dist-vsix/: dist-vsix.csproj
