<Project>
    <PropertyGroup>
        <LangVersion Condition=" '$(LangVersion)' == '' ">10.0</LangVersion>
        <AutoGenerateBindingRedirects Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">true</GenerateBindingRedirectsOutputType>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Authors Include="Jerome Haltom" />
    </ItemGroup>

    <PropertyGroup Label="Copyright Info">
        <ProductName>IKVM.Clang</ProductName>
        <Authors>@(Authors, ',')</Authors>
        <CurrentYear Condition=" '$(CurrentYear)' == '' ">$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
        <Copyright>Copyright © $(CurrentYear) @(Authors, ', ')</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Version Info">
        <PreReleaseLabel Condition=" '$(PreReleaseTag)' == '' ">dev</PreReleaseLabel>
        <PreReleaseNumber Condition=" '$(PreReleaseTag)' == '' ">0</PreReleaseNumber>
        <DefaultMajorVersion>1</DefaultMajorVersion>
        <Version Condition=" '$(Version)' == '' ">$(DefaultMajorVersion).0.0-$(PreReleaseLabel)$(PreReleaseNumber)</Version>
        <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(DefaultMajorVersion).0.0.0</AssemblyVersion>
        <FileVersion Condition=" '$(FileVersion)' == '' ">$(DefaultMajorVersion).0.0.$(PreReleaseNumber)</FileVersion>
        <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(DefaultMajorVersion).0.0.$(PreReleaseNumber)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/ikvmnet/ikvm-clang.git</RepositoryUrl>
        <RepositoryType Condition=" '$(RepositoryType)' == '' ">git</RepositoryType>
        <PackageProjectUrl  Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/ikvmnet/ikvm-clang</PackageProjectUrl>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    </PropertyGroup>

</Project>
