<Project>

    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.107">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
