<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>SDK project type for the Clang compiler</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Sdk\**\*" Pack="true" PackagePath="Sdk\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="targets\**\*" Pack="true" PackagePath="targets\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\IKVM.Clang.Sdk.Tasks\IKVM.Clang.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <PublishPackagePath>tasks\net472</PublishPackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.Clang.Sdk.Tasks\IKVM.Clang.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
            <PublishPackagePath>tasks\net6.0</PublishPackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.Clang.Sdk.Tasks\IKVM.Clang.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net7.0</SetTargetFramework>
            <PublishPackagePath>tasks\net7.0</PublishPackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.Clang.Sdk.Tasks\IKVM.Clang.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
            <PublishPackagePath>tasks\net8.0</PublishPackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </PublishProjectReference>
    </ItemGroup>

    <Target Name="MakeGeneratedPropsFile" Outputs="$(IntermediateOutputPath)generated.props" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_GeneratedPropsFileLine Include="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;IkvmClangSdkVersion&gt;$(PackageVersion)&lt;/IkvmClangSdkVersion&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)generated.props" Lines="@(_GeneratedPropsFileLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)generated.props" PackagePath="generated.props" />
        </ItemGroup>
    </Target>

</Project>
