<!--

    lib.props
    
    Applies at the top of any native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <Verbose>true</Verbose>
        <TargetIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</TargetIdentifiers>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-x64' ">x86_64-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-x86' ">i686-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-arm64' ">aarch64-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-x64' ">x86_64-unknown-linux-gnu</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-arm64' ">aarch64-unknown-linux-gnu</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-arm' " >arm-unknown-linux-gnueabihf</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-x64' " >x86_64-unknown-linux-musl</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-arm64' ">aarch64-unknown-linux-musl</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-arm' ">arm-unknown-linux-musleabihf</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'osx-x64' ">x86_64-apple-macosx</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'osx-arm64' ">arm64-apple-macosx</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'browser-wasm' ">wasm32-unknown-emscripten</TargetTriple>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <MsCompatibility>true</MsCompatibility>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-x64'))">x64</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-x86'))">x86</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-arm64'))">arm64</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-arm'))">arm</WinSdkArch>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <AdditionalCompileOptions Include="-fms-extensions" />
    </ItemGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <WinSdkDirName>win</WinSdkDirName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <WinSdkDirName>win.ci</WinSdkDirName>
    </PropertyGroup>

    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) And $(TargetIdentifier.StartsWith('win-'))">
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\crt\include" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\shared" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\ucrt" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\um" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\crt\lib\$(WinSdkArch)" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\lib\ucrt\$(WinSdkArch)" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\lib\um\$(WinSdkArch)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-x64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-arm64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-arm' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-x64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-arm64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-arm' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm\lib" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX')) And $(TargetIdentifier.StartsWith('osx-'))">
        <IncludeSystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\osx" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\osx\usr\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'browser-wasm' ">
        <SystemRootDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot" />
        <SystemIncludeDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\include" />
        <LibraryDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\lib" />
        <Dependencies Include="embind" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <PositionIndependentCode>true</PositionIndependentCode>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <Dependencies Include="c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <Dependencies Include="c++" />
        <AdditionalLinkOptions Include="-t" />
        <AdditionalLinkOptions Include="-mmacosx-version-min" Value="10.15" Separator="=" />
        <AdditionalLinkOptions Include="-Wl,-rpath,@loader_path%2f." />
    </ItemGroup>

</Project>
