<!--

    lib.props
    
    Applies at the top of any native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <Verbose>true</Verbose>
        <TargetIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</TargetIdentifiers>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-x64' ">x86_64-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-x86' ">i686-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'win-arm64' ">aarch64-pc-windows-msvc</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-x64' ">x86_64-unknown-linux-gnu</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-arm64' ">aarch64-unknown-linux-gnu</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-arm' " >arm-unknown-linux-gnueabihf</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-x64' " >x86_64-unknown-linux-musl</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-arm64' ">aarch64-unknown-linux-musl</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'linux-musl-arm' ">arm-unknown-linux-musleabihf</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'osx-x64' ">x86_64-apple-macosx</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'osx-arm64' ">arm64-apple-macosx</TargetTriple>
        <TargetTriple Condition=" '$(TargetIdentifier)' == 'browser-wasm' ">wasm32-unknown-emscripten</TargetTriple>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <MsCompatibility>true</MsCompatibility>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-x64'))">x64</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-x86'))">x86</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-arm64'))">arm64</WinSdkArch>
        <WinSdkArch Condition="$(TargetIdentifier.EndsWith('-arm'))">arm</WinSdkArch>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <AdditionalCompileOptions Include="-fms-extensions" />
    </ItemGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <WinSdkDirName>win</WinSdkDirName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <WinSdkDirName>win.ci</WinSdkDirName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetIdentifier)' == 'browser-wasm' ">
        <ClangToolExe>$(EMSDK)\upstream\bin\clang.exe</ClangToolExe>
        <LlvmArToolExe>$(EMSDK)\upstream\bin\llvm-ar.exe</LlvmArToolExe>
    </PropertyGroup>

    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) And $(TargetIdentifier.StartsWith('win-'))">
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\crt\include" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\shared" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\ucrt" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\include\um" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\crt\lib\$(WinSdkArch)" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\lib\ucrt\$(WinSdkArch)" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\$(WinSdkDirName)\sdk\lib\um\$(WinSdkArch)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-x64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-x64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-arm64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-arm' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-arm\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-x64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-x64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-arm64' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm64\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'linux-musl-arm' ">
        <SystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm" />
        <SystemIncludeDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm\include" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\linux-musl-arm\lib" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX')) And $(TargetIdentifier.StartsWith('osx-'))">
        <IncludeSystemRootDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\osx" />
        <LibraryDirectories Include="$(MSBuildThisFileDirectory)..\ikvm-native-sdk\osx\usr\lib" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'browser-wasm' ">
        <SystemIncludeDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\include\fakesdl" />
        <SystemIncludeDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\include\compat" />
        <SystemIncludeDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\include" />
        <LibraryDirectories Include="$(EMSDK)\upstream\emscripten\cache\sysroot\lib\wasm32-emscripten\pic" />
        <PreprocessorDefinitions Include="EMSCRIPTEN" />
        <AdditionalCompileOptions Include="-fvisibility=default " />
        <AdditionalCompileOptions Include="-fPIC" />
        <AdditionalCompileOptions Include="-fignore-exceptions" />
        <AdditionalCompileOptions Include="-mno-bulk-memory" />
        <AdditionalCompileOptions Include="-mno-bulk-memory-opt" />
        <AdditionalCompileOptions Include="-mno-nontrapping-fptoint" />
        <AdditionalCompileOptions Include="-mllvm" Separator=" " Value="--combiner-global-alias-analysis=false" />
        <AdditionalCompileOptions Include="-mllvm" Separator=" " Value="--enable-emscripten-sjlj" />
        <AdditionalCompileOptions Include="-mllvm" Separator=" " Value="--disable-lsr" />
        <AdditionalCompileOptions Include="-Werror" Value="implicit-function-declaration" />
        <AdditionalCompileOptions Include="-Xclang" Separator=" " Value="-iwithsysroot/include/fakesdl" />
        <AdditionalCompileOptions Include="-Xclang" Separator=" " Value="-iwithsysroot/include/compat" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'browser-wasm' And '$(OutputType)' == 'exe' ">
        <Dependencies Include="GL-getprocaddr" />
        <Dependencies Include="al" />
        <Dependencies Include="html5" />
        <Dependencies Include="standalonewasm-nocatch" />
        <Dependencies Include="stubs-debug" />
        <Dependencies Include="c-debug" />
        <Dependencies Include="dlmalloc" />
        <Dependencies Include="compiler_rt" />
        <Dependencies Include="c++-noexcept" />
        <Dependencies Include="c++abi-debug-noexcept" />
        <Dependencies Include="sockets" />
        <AdditionalLinkOptions Include="-nostdlib" />
        <AdditionalLinkOptions Include="-Wl,$(EMSDK)\upstream\emscripten\cache\sysroot\lib\wasm32-emscripten\pic\crt1.o" />
        <AdditionalLinkOptions Include="-Wl,-v" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--combiner-global-alias-analysis=false" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--enable-emscripten-sjlj" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--disable-lsr" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=setThrew" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=_emscripten_stack_restore" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=emscripten_stack_get_current" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=calloc" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=_emscripten_stack_alloc" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=_emscripten_tempret_get" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=_emscripten_tempret_set" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=strerror" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=htons" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=ntohs" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=malloc" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=htonl" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=_emscripten_timeout" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=emscripten_stack_get_base" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=emscripten_stack_get_end" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=free" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__cxa_can_catch" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__cxa_increment_exception_refcount" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__cxa_get_exception_ptr" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__cxa_decrement_exception_refcount" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=fileno" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=emscripten_builtin_memalign" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__dl_seterr" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=memcmp" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=memcpy" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=realloc" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__errno_location" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__cxa_demangle" />
        <AdditionalLinkOptions Include="-Wl,--import-memory" />
        <AdditionalLinkOptions Include="-Wl,--strip-debug" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_stack_get_end" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_stack_get_free" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_stack_get_base" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_stack_get_current" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_stack_set_limits" />
        <AdditionalLinkOptions Include="-Wl,--export=setThrew" />
        <AdditionalLinkOptions Include="-Wl,--export=_emscripten_stack_restore" />
        <AdditionalLinkOptions Include="-Wl,--export=calloc" />
        <AdditionalLinkOptions Include="-Wl,--export=_emscripten_stack_alloc" />
        <AdditionalLinkOptions Include="-Wl,--export=_emscripten_tempret_get" />
        <AdditionalLinkOptions Include="-Wl,--export=_emscripten_tempret_set" />
        <AdditionalLinkOptions Include="-Wl,--export=strerror" />
        <AdditionalLinkOptions Include="-Wl,--export=htons" />
        <AdditionalLinkOptions Include="-Wl,--export=ntohs" />
        <AdditionalLinkOptions Include="-Wl,--export=malloc" />
        <AdditionalLinkOptions Include="-Wl,--export=htonl" />
        <AdditionalLinkOptions Include="-Wl,--export=_emscripten_timeout" />
        <AdditionalLinkOptions Include="-Wl,--export=free" />
        <AdditionalLinkOptions Include="-Wl,--export=__cxa_can_catch" />
        <AdditionalLinkOptions Include="-Wl,--export=__cxa_increment_exception_refcount" />
        <AdditionalLinkOptions Include="-Wl,--export=__cxa_get_exception_ptr" />
        <AdditionalLinkOptions Include="-Wl,--export=__cxa_decrement_exception_refcount" />
        <AdditionalLinkOptions Include="-Wl,--export=fileno" />
        <AdditionalLinkOptions Include="-Wl,--export=emscripten_builtin_memalign" />
        <AdditionalLinkOptions Include="-Wl,--export=__dl_seterr" />
        <AdditionalLinkOptions Include="-Wl,--export=memcmp" />
        <AdditionalLinkOptions Include="-Wl,--export=memcpy" />
        <AdditionalLinkOptions Include="-Wl,--export=realloc" />
        <AdditionalLinkOptions Include="-Wl,--export=__errno_location" />
        <AdditionalLinkOptions Include="-Wl,--export=__cxa_demangle" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_asm" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_asm" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_lib_deps" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_lib_deps" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_js" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_js" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__wasm_apply_data_relocs" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__memory_base" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stack_pointer" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__table_base" />
        <AdditionalLinkOptions Include="-Wl,--experimental-pic " />
        <AdditionalLinkOptions Include="-Wl,--unresolved-symbols=import-dynamic" />
        <AdditionalLinkOptions Include="-Wl,--no-shlib-sigcheck" />
        <AdditionalLinkOptions Include="-Wl,-pie" />
        <AdditionalLinkOptions Include="-Wl,--no-export-dynamic" />
        <AdditionalLinkOptions Include="-Wl,-z,stack-size=65536" />
        <AdditionalLinkOptions Include="-Wl,--initial-memory=16777216" />
        <AdditionalLinkOptions Include="-Wl,--stack-first" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetIdentifier)' == 'browser-wasm' And '$(OutputType)' == 'dll' ">
        <AdditionalLinkOptions Include="-nostdlib" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--combiner-global-alias-analysis=false" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--enable-emscripten-sjlj" />
        <AdditionalLinkOptions Include="-Wl,-mllvm,--disable-lsr" />
        <AdditionalLinkOptions Include="-Wl,--import-memory" />
        <AdditionalLinkOptions Include="-Wl,--strip-debug" />
        <AdditionalLinkOptions Include="-Wl,--export-dynamic" />
        <AdditionalLinkOptions Include="-Wl,--export=__wasm_call_ctors" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_asm" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_asm" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_lib_deps" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_lib_deps" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__start_em_js" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__stop_em_js" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=main" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__main_argc_argv" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=__wasm_apply_data_relocs" />
        <AdditionalLinkOptions Include="-Wl,--export-if-defined=fflush" />
        <AdditionalLinkOptions Include="-Wl,--experimental-pic" />
        <AdditionalLinkOptions Include="-Wl,--unresolved-symbols=import-dynamic" />
        <AdditionalLinkOptions Include="-Wl,--no-shlib-sigcheck" />
        <AdditionalLinkOptions Include="-Wl,--stack-first" />
        <AdditionalLinkOptions Include="-Wl,--no-entry" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <PositionIndependentCode>true</PositionIndependentCode>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <Dependencies Include="c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <Dependencies Include="c++" />
        <AdditionalLinkOptions Include="-t" />
        <AdditionalLinkOptions Include="-mmacosx-version-min" Value="10.15" Separator="=" />
        <AdditionalLinkOptions Include="-Wl,-rpath,@loader_path%2f." />
    </ItemGroup>

</Project>
