<!--

    lib.targets
    
    Applies at the bottom of any native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <AdditionalLinkOptions>$(AdditionalLinkOptions);-Wl,-install_name,@rpath/lib$(TargetName).dylib</AdditionalLinkOptions>
    </PropertyGroup>

</Project>
