<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <ImportByWildcardBeforeMicrosoftCommonProps Condition="'$(ImportByWildcardBeforeMicrosoftCommonProps)' == ''">true</ImportByWildcardBeforeMicrosoftCommonProps>
        <ImportByWildcardAfterMicrosoftCommonProps Condition="'$(ImportByWildcardAfterMicrosoftCommonProps)' == ''">true</ImportByWildcardAfterMicrosoftCommonProps>
        <ImportUserLocationsByWildcardBeforeMicrosoftCommonProps Condition="'$(ImportUserLocationsByWildcardBeforeMicrosoftCommonProps)' == ''">true</ImportUserLocationsByWildcardBeforeMicrosoftCommonProps>
        <ImportUserLocationsByWildcardAfterMicrosoftCommonProps Condition="'$(ImportUserLocationsByWildcardAfterMicrosoftCommonProps)' == ''">true</ImportUserLocationsByWildcardAfterMicrosoftCommonProps>
        <ImportDirectoryBuildProps Condition="'$(ImportDirectoryBuildProps)' == ''">true</ImportDirectoryBuildProps>
    </PropertyGroup>

    <!--
    Determine the path to the directory build props file if the user did not disable $(ImportDirectoryBuildProps) and
    they did not already specify an absolute path to use via $(DirectoryBuildPropsPath)
    -->
    <PropertyGroup Condition="'$(ImportDirectoryBuildProps)' == 'true' and '$(DirectoryBuildPropsPath)' == ''">
        <_DirectoryBuildPropsFile Condition="'$(_DirectoryBuildPropsFile)' == ''">Directory.Build.props</_DirectoryBuildPropsFile>
        <_DirectoryBuildPropsBasePath Condition="'$(_DirectoryBuildPropsBasePath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_DirectoryBuildPropsFile)'))</_DirectoryBuildPropsBasePath>
        <DirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsBasePath)' != '' and '$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('$(_DirectoryBuildPropsBasePath)', '$(_DirectoryBuildPropsFile)'))</DirectoryBuildPropsPath>
    </PropertyGroup>

    <Import Project="$(DirectoryBuildPropsPath)" Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')"/>

    <Import Project="$(CustomBeforeIkvmClangSdkProps)" Condition=" '$(CustomBeforeIkvmClangSdkProps)' != '' And Exists('$(CustomBeforeIkvmClangSdkProps)') " />

    <PropertyGroup>
        <DefaultProjectTypeGuid Condition=" '$(DefaultProjectTypeGuid)' == '' ">{C16F8DA6-AF2B-48DF-A3C0-8B93BDB1BB12}</DefaultProjectTypeGuid>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)IKVM.Clang.props" />

    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.VisualStudioVersion.v*.Common.props" Condition="'$(VisualStudioVersion)' == ''" />

    <Import Project="$(CustomAfterIkvmClangSdkProps)" Condition=" '$(CustomAfterIkvmClangSdkProps)' != '' And Exists('$(CustomAfterIkvmClangSdkProps)') " />

    <!--
    Default item inclusion controls.
    Set EnableDefaultItems=false (or the individual properties) to opt out of automatic globbing.
    -->
    <PropertyGroup>
        <EnableDefaultItems Condition=" '$(EnableDefaultItems)' == '' ">true</EnableDefaultItems>
        <EnableDefaultCompileItems Condition=" '$(EnableDefaultCompileItems)' == '' ">true</EnableDefaultCompileItems>
        <EnableDefaultHeaderItems Condition=" '$(EnableDefaultHeaderItems)' == '' ">true</EnableDefaultHeaderItems>
        <EnableDefaultNoneItems Condition=" '$(EnableDefaultNoneItems)' == '' ">true</EnableDefaultNoneItems>
    </PropertyGroup>

    <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' And '$(EnableDefaultCompileItems)' == 'true' ">
        <!-- C source files -->
        <Compile Include="**\*.c" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <!-- C++ source files -->
        <Compile Include="**\*.cpp" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.cc" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.cxx" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.c++" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.cppm" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.ixx" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <!-- Objective-C / Objective-C++ source files -->
        <Compile Include="**\*.m" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.mm" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <!-- Assembly source files -->
        <Compile Include="**\*.s" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.S" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Include="**\*.asm" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' And '$(EnableDefaultHeaderItems)' == 'true' ">
        <!-- C/C++ header files -->
        <Header Include="**\*.h" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Header Include="**\*.hpp" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Header Include="**\*.hh" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Header Include="**\*.hxx" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Header Include="**\*.h++" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Header Include="**\*.ipp" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!--
    Import NuGet.props file.
    -->
    <PropertyGroup>
        <MSBuildUseVisualStudioDirectoryLayout Condition="'$(MSBuildUseVisualStudioDirectoryLayout)'==''">$([MSBuild]::IsRunningFromVisualStudio())</MSBuildUseVisualStudioDirectoryLayout>
        <NuGetPropsFile Condition="'$(NuGetPropsFile)'=='' and '$(MSBuildUseVisualStudioDirectoryLayout)'=='true'">$([MSBuild]::GetToolsDirectory32())\..\..\..\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.props</NuGetPropsFile>
        <NuGetPropsFile Condition="'$(NuGetPropsFile)'==''">$(MSBuildToolsPath)\NuGet.props</NuGetPropsFile>
    </PropertyGroup>

    <Import Condition="Exists('$(NuGetPropsFile)')" Project="$(NuGetPropsFile)" />
</Project>
