<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <MSBuildRuntimeVersion Condition=" '$(MSBuildRuntimeVersion)' == '' ">$([System.Runtime.InteropServices.RuntimeInformation]:: FrameworkDescription.ToString())</MSBuildRuntimeVersion>
        <IkvmClangSdkTaskFolder>netstandard2.0</IkvmClangSdkTaskFolder>
        <IkvmClangSdkTaskFactory Condition=" '$(MSBuildRuntimeType)' == 'Core' "></IkvmClangSdkTaskFactory>
        <IkvmClangSdkTaskFactory Condition=" '$(MSBuildRuntimeType)' != 'Core' ">TaskHostFactory</IkvmClangSdkTaskFactory>
        <IkvmClangSdkTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(IkvmClangSdkTaskFolder)\IKVM.Clang.Sdk.Tasks.dll</IkvmClangSdkTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ClangExe" AssemblyFile="$(IkvmClangSdkTaskAssembly)" TaskFactory="$(IkvmClangSdkTaskFactory)" />
    <UsingTask TaskName="LlvmArExe" AssemblyFile="$(IkvmClangSdkTaskAssembly)" TaskFactory="$(IkvmClangSdkTaskFactory)" />

</Project>
