<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
        <ProjectFileName Condition=" '$(ProjectFileName)' == '' ">$(MSBuildProjectFile)</ProjectFileName>
        <ProjectExt Condition=" '$(ProjectExt)' == '' ">$(MSBuildProjectExtension)</ProjectExt>
        <ProjectDir Condition=" '$(ProjectDir)' == '' ">$(MSBuildProjectDirectory)\</ProjectDir>
        <ProjectPath Condition=" '$(ProjectPath)' == '' ">$(ProjectDir)$(ProjectFileName)</ProjectPath>
        <PlatformName Condition=" '$(PlatformName)' == '' ">$(Platform)</PlatformName>
        <SolutionExt>.sln</SolutionExt>
        <SolutionDir Condition="'$(SolutionDir)' == '' ">$(ProjectDir)</SolutionDir>
    </PropertyGroup>

    <PropertyGroup>
        <SkipCopyUnchangedFiles Condition=" '$(SkipCopyUnchangedFiles)' == '' ">true</SkipCopyUnchangedFiles>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Header>
            <CopyToIncludeDirectory>true</CopyToIncludeDirectory>
        </Header>
    </ItemDefinitionGroup>

</Project>
