<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(OutputPath)</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <IsCrossTargetingBuild Condition=" '$(TargetIdentifiers)' != '' And '$(TargetIdentifier)' == '' ">true</IsCrossTargetingBuild>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(IsCrossTargetingBuild)' == 'true' ">
            <PropertyGroup>
                <ClangTargetsPath>$(MSBuildThisFileDirectory)IKVM.Clang.CrossTargeting.targets</ClangTargetsPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <ClangTargetsPath>$(MSBuildThisFileDirectory)IKVM.Clang.CurrentVersion.targets</ClangTargetsPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="$(MSBuildThisFileDirectory)IKVM.Clang.Tasks.targets" />

    <Import Project="$(ClangTargetsPath)" />
</Project>
