<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <!-- Override paths before including Common targets -->
    <PropertyGroup Condition=" '$(TargetIdentifier)' != '' ">
        <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
        <PlatformName Condition="'$(PlatformName)' == ''">$(Platform)</PlatformName>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <ConfigurationName Condition="'$(ConfigurationName)' == ''">$(Configuration)</ConfigurationName>

        <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">dist\</BaseOutputPath>
        <BaseOutputPath Condition="!HasTrailingSlash('$(BaseOutputPath)')">$(BaseOutputPath)\</BaseOutputPath>
        <OutputPath Condition="'$(OutputPath)' == '' and '$(PlatformName)' == 'AnyCPU'">$(BaseOutputPath)$(Configuration)\$(TargetIdentifier.ToLowerInvariant())\</OutputPath>
        <OutputPath Condition="'$(OutputPath)' == '' and '$(PlatformName)' != 'AnyCPU'">$(BaseOutputPath)$(PlatformName)\$(Configuration)\$(TargetIdentifier.ToLowerInvariant())\</OutputPath>
        <OutputPath Condition="!HasTrailingSlash('$(OutputPath)')">$(OutputPath)\</OutputPath>

        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">temp\</BaseIntermediateOutputPath>
        <BaseIntermediateOutputPath Condition="!HasTrailingSlash('$(BaseIntermediateOutputPath)')">$(BaseIntermediateOutputPath)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == '' and '$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetIdentifier.ToLowerInvariant())\</IntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == '' and '$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\$(TargetIdentifier.ToLowerInvariant())\</IntermediateOutputPath>
        <IntermediateOutputPath Condition="!HasTrailingSlash('$(IntermediateOutputPath)')">$(IntermediateOutputPath)\</IntermediateOutputPath>

        <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(IntermediateOutputPath)\</IntermediateOutputPath>
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(OutputPath)$(TargetIdentifier.ToLowerInvariant())\</OutputPath>
    </PropertyGroup>

    <Import Project="$(CustomBeforeIkvmClangTargets)" Condition=" '$(CustomBeforeIkvmClangTargets)' != '' And Exists('$(CustomBeforeIkvmClangTargets)') " />

    <PropertyGroup>
        <ClangCoreTargetsPath Condition=" '$(ClangCoreTargetsPath)' == '' ">$(MSBuildThisFileDirectory)IKVM.Clang.Core.targets</ClangCoreTargetsPath>
    </PropertyGroup>
    <Import Project="$(ClangCoreTargetsPath)" />

    <PropertyGroup>
        <ClangDesignTimeTargetsPath Condition=" '$(ClangDesignTimeTargetsPath)' == '' ">$(MSBuildThisFileDirectory)IKVM.Clang.DesignTime.targets</ClangDesignTimeTargetsPath>
    </PropertyGroup>
    <Import Project="$(ClangDesignTimeTargetsPath)"  />

    <Import Project="$(CustomAfterIkvmClangTargets)" Condition="'$(CustomAfterIkvmClangTargets)' != '' and Exists('$(CustomAfterIkvmClangTargets)')" />

</Project>
