<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <UsingIkvmClangSdk>true</UsingIkvmClangSdk>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(MSBuildProjectFullPath)' == '$(ProjectToOverrideProjectExtensionsPath)' ">
        <MSBuildProjectExtensionsPath>$(ProjectExtensionsPathForSpecifiedProject)</MSBuildProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="$(AlternateCommonProps)" Condition="'$(AlternateCommonProps)' != ''" />
    <Import Project="$(MSBuildThisFileDirectory)targets\IKVM.Clang.Sdk.props" />
</Project>
