<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>IKVM.Clang.Templates</PackageId>
		<Title>IKVM Clang Project Templates</Title>
		<Authors>IKVM.NET</Authors>
		<Description>Templates for creating Clang projects using IKVM.Clang.Sdk</Description>
		<PackageTags>dotnet-new;templates;clang;native;ikvm</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\*.in" PackagePath="content" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="." />
		<None Include="README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<TransformValues Include="PackageVersion">
			<Value>$(PackageVersion)</Value>
		</TransformValues>
	</ItemGroup>

	<Target Name="SetupTransforms" BeforeTargets="Transform;PrepareForBuild">
		<ItemGroup>
			<_TransformInput Include="content\**\*.in" />
			<Transform Include="@(_TransformInput)">
				<TargetPath>$(IntermediateOutputPath)$([System.String]::Copy('%(Identity)').Substring(0, $([System.String]::Copy('%(Identity)').LastIndexOf('.in'))))</TargetPath>
			</Transform>
		</ItemGroup>
	</Target>

	<Target Name="IncludeTransformedFiles" DependsOnTargets="Transform" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<Content Include="$(IntermediateOutputPath)content\**\*" Exclude="$(IntermediateOutputPath)content\**\*.in">
				<PackagePath>content</PackagePath>
			</Content>
		</ItemGroup>
		<Message Text="Added transformed file: %(Content.Identity) -> %(Content.PackagePath)" Condition="'%(Content.PackagePath)' != '' and $([System.String]::Copy('%(Content.Identity)').Contains('clangproj'))" Importance="high" />
	</Target>

</Project>
