<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <DebuggerFlavor>NativeDebugger</DebuggerFlavor>
        <RunCommand>run</RunCommand>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <StartItem>start</StartItem>
    </PropertyGroup>
</Project>