<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
        <SupportedOutputTypes>Exe;SharedLibrary;StaticLibrary</SupportedOutputTypes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="OutputGroups;AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
        <ProjectCapability Include="Clang" />
        <ProjectCapability Include="UseFileGlobs"/>
        <ProjectCapability Include="OpenProjectFile"/>
        <ProjectCapability Include="HandlesOwnReload"/>
        <ProjectCapability Include="ProjectImportsTree" />
        <ProjectCapability Include="native" />
    </ItemGroup>

    <!--
    Prompt the user to install the IKVM.Clang Visual Studio extension if it is not already installed.
    CPS reads VsixDependency items and shows an info-bar offering installation when the VSIX is absent.
    -->
    <ItemGroup>
        <VsixDependency Include="IKVM.Clang.175fc96e-c263-4111-8146-43365d6f80e8">
            <DisplayName>IKVM.Clang</DisplayName>
            <MoreInfoUrl>https://github.com/ikvmnet/ikvm-clang</MoreInfoUrl>
            <SuggestedVersion>[1.0,)</SuggestedVersion>
        </VsixDependency>
    </ItemGroup>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;">
            
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\General.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\General.BrowseObject.xaml">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralFile.xaml">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Folder.xaml">
            <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\None.xaml">
            <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Compile.xaml;">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Compile.BrowseObject.xaml;">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>

    <Target Name="Run">
        <Message Text="$(RunCommandArguments)" />
        <Exec Command='$(RunCommand) "$(MSBuildProjectDirectory)\$(StartItem)" $(RunCommandArguments)' WorkingDirectory="$(RunWorkingDirectory)" />
    </Target>
    
</Project>
