<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Version="3.7.0" Project="Sdk.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Version="3.7.0" Project="Sdk.targets"/>

    <PropertyGroup>
        <GetCopyToOutputDirectoryItemsDependsOn>
            GetVsixItems;
            $(GetCopyToOutputDirectoryItemsDependsOn);
        </GetCopyToOutputDirectoryItemsDependsOn>
    </PropertyGroup>

    <Target Name="GetVsixItems">
        <MSBuild Projects="..\IKVM.Clang.Vsix\IKVM.Clang.Vsix.csproj" Targets="Build;CreateVsixContainer;VSIXContainerProjectOutputGroup" RebaseOutputs="true">
            <Output TaskParameter="TargetOutputs" ItemName="VsixItems" />
        </MSBuild>
        <ItemGroup>
            <ContentWithTargetPath Include="@(VsixItems)" Condition=" '%(Extension)' == '.vsix' ">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>%(FileName)%(Extension)</TargetPath>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>

</Project>
