<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Clang Static Library</Name>
		<Description>Creates a new Clang static library project</Description>
		<ProjectType>Clang</ProjectType>
		<DefaultName>ClangStaticLib</DefaultName>
		<SortOrder>1002</SortOrder>
		<Icon>ClangProjectIcon_32x.png</Icon>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LanguageTag>C++</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Linux</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
	</TemplateData>
	<TemplateContent>
		<Project File="ClangStaticLib.clangproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="staticlibrary.h">staticlibrary.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="staticlibrary.c">staticlibrary.c</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
