<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\IKVM.Clang.Sdk.Tests.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Buildalyzer" Version="6.0.4" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != '' ">
        <PackageProjectReference Include="..\IKVM.Clang.Sdk\IKVM.Clang.Sdk.csproj" PackageTargetPath="nuget" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Project\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- Generate a file the Tests can use to retrieve various MSBuild properties. -->
    <Target Name="GeneratePropertiesFile">
        <ItemGroup>
            <ProjectProperties Include="PackageVersion=$(PackageVersion)" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)$(ProjectName).properties" Lines="@(ProjectProperties)" Overwrite="true" />
        <ItemGroup>
            <ContentWithTargetPath Include="$(IntermediateOutputPath)$(ProjectName).properties">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>$(ProjectName).properties</TargetPath>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GetCopyToOutputDirectoryItemsDependsOn>
            GeneratePropertiesFile;
            $(GetCopyToOutputDirectoryItemsDependsOn);
        </GetCopyToOutputDirectoryItemsDependsOn>
    </PropertyGroup>
    
</Project>
